PORT=8080
MONGODB_URL=mongodb+srv://Flipkart_Admin:1iCF6WAvCYXGSsSx@myatlasclusteredu.mqmkmac.mongodb.net/?retryWrites=true&w=majority
PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=unzVbW56349744191124
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa
RAZORPAY_KEY_ID="rzp_test_GPwOktNkOWT72L"
RAZORPAY_KEY_SECRET="9922P8rzU9WyJvMGZc1gUYcv"
FRONTEND_URL=https://stellular-peony-0cc62d.netlify.app